

{% extends "master.html" %}

{% block title %}
  My Tennis Club
{% endblock %}


{% block content %}
  
  {{step_ok }} 
{% load static %}

<div class="container bg-primary text-center" >
  <div class="row ">
    <div class="col bg-light p-3 ">
	
	<img class="img-fluid img-thumbnail" src="{% static 'armkanon.jpg' %}">

	</div>
	</div>
  <div class="row bg-light p-3  " >
	<div class="row bg-light p-3 " style="--bs-warning-bg-subtle: #ffc107;">
	   
	    
		{% block topmenu %}
		
		{% include 'topmenu.html' %} 
		{% endblock %}
	   
	</div>
	<div class="row bg-light p-3 ">
	
    <div class="col-3 bg-light p-3  text-right">
	{% block rightmenu %}
	{% include 'rightmenu.html' %} 
	{% endblock %}
	</div>
	<div class="col-9 bg-light p-3 ">
	
	{% block content1 %}
	
	{% endblock %}
	</div>
	</div>
  </div>
</div>

{% include 'footer.html' %} 
{% endblock %}
