
{% extends "master.html" %}

{% block title %}
  My Tennis Club
{% endblock %}


{% block content %}
<div class="container text-center">
  <div class="row">
    
    <div class="col-8 align-self-center">
		<form class="row g-3 needs-validation" action="/accounts/login/"  method="post" novalidate>
		{% csrf_token %}
		  <div class="col-md-4">
			<label for="validationCustom01" class="form-label">نام کاربری</label>
			<input type="username" class="form-control" id="validationCustom01" value="" name="username" required>
			<div class="valid-feedback">
			  Looks good!
			</div>
		  </div>
		  <div class="col-md-4">
			<label for="validationCustom02" class="form-label">رمز عبور</label>
			<input type="password" class="form-control" id="validationCustom02" value="" name="password" required>
			<div class="valid-feedback">
			  Looks good!
			</div>
		  </div>
			<div class="col-12">
				<button class="btn btn-primary" type="submit">ورود</button>
			</div>
		</form>
    </div>
    
  </div>
</div>
{% endblock %}